// Notes

switch (key)
			{
			case '6':
				if (scr.Scr[mchar.y][mchar.x + 1] == '#')
					scr.log = "There is a wall on my way";
				else
					scr.cordX++;
				break;
			case '4':
				if (scr.Scr[mchar.y][mchar.x - 1] == '#')
					scr.log = "There is a wall on my way";
				else
					scr.cordX--;
				break;
			case '8':
				if (scr.Scr[mchar.y - 1][mchar.x] == '#')
					scr.log = "There is a wall on my way";
				else
					scr.cordY--;
				break;
			case '2':
				if (scr.Scr[mchar.y + 1][mchar.x] == '#')
					scr.log = "There is a wall on my way";
				else
					scr.cordY++;
				break;
			}